#Compiler and Linker
CC          := g++ -std=c++11

#The Target Binary Program
TARGET      := martex.so

#Directories
SRCSPEC     := php
TARGETDIR   := bin

#Flags, Libraries and Includes
CFLAGS      := -fopenmp -Wall -Wextra -O3 -g -fpic
LFLAGS		:= -shared
LIB         := -fopenmp -lphpcpp
INC         := -I/usr/local/include -I./src/

#Installation
INI_DIR				=	/etc/php/7.0/mods-available
EXTENSION_DIR		=	$(shell php-config --extension-dir)
