#Compiler and Linker
CC          := em++ -std=c++11

#The Target Binary Program
TARGET      := martex.js

# Directories
SRCSPEC     := wasm
TARGETDIR   := res

#Flags, Libraries and Includes
CFLAGS      := -fopenmp -Wall -Wextra -O3 -g -fpic
LFLAGS		:= --bind -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=0
LIB         := -fopenmp
INC         := -I/usr/local/include -I./src/
